#site-content{
    background-color:#FAFAFA !important;
}
.box-container {
  box-sizing: border-box;
  background: #FAFAFA;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 240px 480px;
  grid-gap: 20px;
  margin-top: 25px;
}

.box {
  font-family: sans-serif;
  text-align: center;
  line-height: 2;
  padding: 20px;
  background-color: #FFFFFF;
}

.box > .top-title {
  font-size: 13px;
  color:#9A9A9A;
}

.box > .top-id{
    font-size:smaller;
    color:#9A9A9A;
    margin-top:-18px;
}

.retention{
    grid-column: 1/3;
}

.left-stat-top-name {
	float: left;
    color:#FA97B0;
    font-size:smaller;
    margin-left:20px;
}
.left-stat-top-name-smaller {
	float: left;
    color:#FA97B0;
    font-size:10px;
    margin-left:20px;
}
.left-stat-value {
	float: left;
    color:#97DDDC;
    font-size:15px;
    margin-top:-10px;
    margin-left:20px;
}
.right-stat-top-name {
    float: right;
	color:#FA97B0;
    font-size:smaller;
    margin-right:20px;
}
.right-stat-top-name-smaller {
    float: right;
	color:#FA97B0;
    font-size:10px;
    margin-right:20px;
}
.right-stat-value {
	float: right;
    color:#97DDDC;
    font-size:15px;
    margin-top:-10px;
    margin-right:20px;
}

.bottom-line{
    border-bottom:solid thin;
    border-bottom-color:#F9F9F9;
}

.id-ava{
    vertical-align:text-top;
}
.user-avatar { 
    border-radius: 50%;
    display: inline-block;
    width: 80px;
    height: 80px; 
    background-color:#F7FDFD;
    border: 4px solid #78D3D1;
    margin-top: -11px;
}
.user-email{
    font-size:smaller;
    color:#9A9A9A;
}
.user-phone{
    font-size:smaller;
    color:#9A9A9A;
    margin-top:-13px;
    margin-bottom:0;
}






